LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/$1

	DocumentRoot /usr/local/apache2/htdocs
    ErrorLog /var/log/apache2/docker_error
    CustomLog /var/log/apache2/docker_access common
</VirtualHost>

<Directory /usr/local/apache2/htdocs>
	Options -Indexes +FollowSymLinks
	DirectoryIndex index.html index.php 
	AllowOverride All
	Require all granted
</Directory>

ServerName docker
